{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "formatter": {
    "includes": ["**", "!**/node_modules/**/*", "!**/dist/**/*", "!**/.svelte-kit/**/*", "!**/build/**/*"],
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "includes": [
      "**",
      "!**/node_modules/**/*",
      "!**/dist/**/*",
      "!**/.svelte-kit/**/*",
      "!**/build/**/*",
      "!**/*.css",
      "!**/lib/utils.ts"
    ],
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["PascalCase", "camelCase", "export"]
          }
        },
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "javascript": {
    "globals": ["chrome", "browser"],
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/.env",
      "!**/.env.*",
      "!**/components/ui/**/*",
      "!**/node_modules/**/*",
      "!**/dist/**/*",
      "!**/.svelte-kit/**/*",
      "!**/build/**/*"
    ],
    "maxSize": 18446744073709551615
  },
  "overrides": [
    {
      "includes": ["**/biome.jsonc", "**/tsconfig.json", "**/.vscode/**/*"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        },
        "formatter": {
          "trailingCommas": "none"
        }
      }
    },
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUndeclaredVariables": "off",
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
