<!doctype html>
<html lang="fr" class="dark">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width" />
    
		<link rel="modulepreload" href="./app/immutable/entry/start.BwdZ1Em2.js">
		<link rel="modulepreload" href="./app/immutable/chunks/entry.JS_xsFPS.js">
		<link rel="modulepreload" href="./app/immutable/chunks/scheduler.--Ay5dQs.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.B_IkcMCN.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.BBF9oj85.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.DVkY2XsR.js">
  </head>
  <body data-sveltekit-preload-data="hover" data-theme="skeleton">
    <div style="display: contents" class="h-full overflow-hidden">
			<script>
				{
					__sveltekit_1xlzwhg = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./app/immutable/entry/start.BwdZ1Em2.js"),
						import("./app/immutable/entry/app.BBF9oj85.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
