{
  "name": "sveltekit-extension-template",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "vite dev",
    "build": "npm run build:chrome && npm run build:firefox",
    "build:firefox": "BUILD_MODE=firefox vite build",
    "build:chrome": "BUILD_MODE=chrome vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "bunx @biomejs/biome lint --write .",
    "format": "bunx @biomejs/biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@eslint/js": "^9.5.0",
    "@sveltejs/kit": "^2.5.17",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@types/chrome": "0.0.268",
    "@types/webextension-polyfill": "0.10.7",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "autoprefixer": "^10.4.19",
    "bits-ui": "^0.21.10",
    "clsx": "^2.1.1",
    "eslint": "^9.5.0",
    "mode-watcher": "^0.3.1",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "svelte": "4.2.17",
    "svelte-check": "^3.8.1",
    "svelte-radix": "^1.1.0",
    "sveltekit-adapter-chrome-extension": "^2.0.1",
    "tailwind-merge": "^2.3.0",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.13.1",
    "valibot": "^0.33.3",
    "vite": "^5.3.1",
    "vite-plugin-svelte": "^3.0.1",
    "vite-plugin-tailwind-purgecss": "^0.3.3",
    "vitest": "^1.6.0"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@deepkit/type-compiler",
    "@sveltejs/kit",
    "esbuild",
    "svelte-preprocess"
  ],
  "type": "module",
  "dependencies": {
    "cmdk-sv": "^0.0.17"
  }
}
