{
  ".svelte-kit/generated/client-optimized/app.js": {
    "file": "app/immutable/entry/app.BBF9oj85.js",
    "name": "entry/app",
    "src": ".svelte-kit/generated/client-optimized/app.js",
    "isEntry": true,
    "imports": [
      "_scheduler.--Ay5dQs.js",
      "_index.DVkY2XsR.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/client-optimized/nodes/0.js",
      ".svelte-kit/generated/client-optimized/nodes/1.js",
      ".svelte-kit/generated/client-optimized/nodes/2.js",
      ".svelte-kit/generated/client-optimized/nodes/3.js",
      ".svelte-kit/generated/client-optimized/nodes/4.js",
      ".svelte-kit/generated/client-optimized/nodes/5.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/0.js": {
    "file": "app/immutable/nodes/0.CI6yxZC3.js",
    "name": "nodes/0",
    "src": ".svelte-kit/generated/client-optimized/nodes/0.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.--Ay5dQs.js",
      "_index.DVkY2XsR.js",
      "_button.CrjbcflE.js",
      "_entry.JS_xsFPS.js",
      "_scroll-area.CoBcvyZY.js",
      "_schemas.Bbb6MsAQ.js",
      "_stores.piCmtpBv.js",
      "_mode.Dmd0MyyM.js"
    ],
    "css": [
      "app/immutable/assets/0.Dp6Ph8-8.css"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/1.js": {
    "file": "app/immutable/nodes/1._WFuraDu.js",
    "name": "nodes/1",
    "src": ".svelte-kit/generated/client-optimized/nodes/1.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.--Ay5dQs.js",
      "_index.DVkY2XsR.js",
      "_entry.JS_xsFPS.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/2.js": {
    "file": "app/immutable/nodes/2.CJSglCr5.js",
    "name": "nodes/2",
    "src": ".svelte-kit/generated/client-optimized/nodes/2.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.--Ay5dQs.js",
      "_index.DVkY2XsR.js",
      "_button.CrjbcflE.js",
      "_index.B_IkcMCN.js",
      "_scroll-area.CoBcvyZY.js",
      "_events.BOgPMPSf.js",
      "_stores.piCmtpBv.js",
      "_GameBox.BXyyU7t3.js",
      "_card.Dy0gdrts.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/3.js": {
    "file": "app/immutable/nodes/3.oE2moBhM.js",
    "name": "nodes/3",
    "src": ".svelte-kit/generated/client-optimized/nodes/3.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.--Ay5dQs.js",
      "_index.DVkY2XsR.js",
      "_button.CrjbcflE.js",
      "_entry.JS_xsFPS.js",
      "_stores.piCmtpBv.js",
      "_events.BOgPMPSf.js",
      "_index.B_IkcMCN.js",
      "_mode.Dmd0MyyM.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/4.js": {
    "file": "app/immutable/nodes/4.BlfXn67F.js",
    "name": "nodes/4",
    "src": ".svelte-kit/generated/client-optimized/nodes/4.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.--Ay5dQs.js",
      "_index.DVkY2XsR.js",
      "_button.CrjbcflE.js",
      "_card.Dy0gdrts.js",
      "_schemas.Bbb6MsAQ.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/5.js": {
    "file": "app/immutable/nodes/5.B1_hah6r.js",
    "name": "nodes/5",
    "src": ".svelte-kit/generated/client-optimized/nodes/5.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.--Ay5dQs.js",
      "_index.DVkY2XsR.js",
      "_button.CrjbcflE.js",
      "_GameBox.BXyyU7t3.js",
      "_stores.piCmtpBv.js",
      "_card.Dy0gdrts.js"
    ]
  },
  "_GameBox.!~{00d}~.js": {
    "file": "app/immutable/assets/GameBox.BMmD0yMK.css",
    "src": "_GameBox.!~{00d}~.js"
  },
  "_GameBox.BXyyU7t3.js": {
    "file": "app/immutable/chunks/GameBox.BXyyU7t3.js",
    "name": "GameBox",
    "imports": [
      "_scheduler.--Ay5dQs.js",
      "_index.DVkY2XsR.js",
      "_button.CrjbcflE.js",
      "_card.Dy0gdrts.js",
      "_schemas.Bbb6MsAQ.js",
      "_index.B_IkcMCN.js",
      "_events.BOgPMPSf.js",
      "_scroll-area.CoBcvyZY.js",
      "_stores.piCmtpBv.js"
    ],
    "css": [
      "app/immutable/assets/GameBox.BMmD0yMK.css"
    ]
  },
  "_button.CrjbcflE.js": {
    "file": "app/immutable/chunks/button.CrjbcflE.js",
    "name": "button",
    "imports": [
      "_index.DVkY2XsR.js",
      "_scheduler.--Ay5dQs.js",
      "_index.B_IkcMCN.js"
    ]
  },
  "_card.Dy0gdrts.js": {
    "file": "app/immutable/chunks/card.Dy0gdrts.js",
    "name": "card",
    "imports": [
      "_scheduler.--Ay5dQs.js",
      "_button.CrjbcflE.js",
      "_index.DVkY2XsR.js"
    ]
  },
  "_entry.JS_xsFPS.js": {
    "file": "app/immutable/chunks/entry.JS_xsFPS.js",
    "name": "entry",
    "imports": [
      "_scheduler.--Ay5dQs.js",
      "_index.B_IkcMCN.js"
    ]
  },
  "_events.BOgPMPSf.js": {
    "file": "app/immutable/chunks/events.BOgPMPSf.js",
    "name": "events",
    "imports": [
      "_button.CrjbcflE.js",
      "_scheduler.--Ay5dQs.js"
    ]
  },
  "_index.B_IkcMCN.js": {
    "file": "app/immutable/chunks/index.B_IkcMCN.js",
    "name": "index",
    "imports": [
      "_scheduler.--Ay5dQs.js"
    ]
  },
  "_index.DVkY2XsR.js": {
    "file": "app/immutable/chunks/index.DVkY2XsR.js",
    "name": "index",
    "imports": [
      "_scheduler.--Ay5dQs.js"
    ]
  },
  "_mode.Dmd0MyyM.js": {
    "file": "app/immutable/chunks/mode.Dmd0MyyM.js",
    "name": "mode",
    "imports": [
      "_scheduler.--Ay5dQs.js",
      "_index.B_IkcMCN.js"
    ]
  },
  "_scheduler.--Ay5dQs.js": {
    "file": "app/immutable/chunks/scheduler.--Ay5dQs.js",
    "name": "scheduler"
  },
  "_schemas.Bbb6MsAQ.js": {
    "file": "app/immutable/chunks/schemas.Bbb6MsAQ.js",
    "name": "schemas"
  },
  "_scroll-area.CoBcvyZY.js": {
    "file": "app/immutable/chunks/scroll-area.CoBcvyZY.js",
    "name": "scroll-area",
    "imports": [
      "_scheduler.--Ay5dQs.js",
      "_index.DVkY2XsR.js",
      "_button.CrjbcflE.js",
      "_index.B_IkcMCN.js",
      "_stores.piCmtpBv.js"
    ]
  },
  "_stores.piCmtpBv.js": {
    "file": "app/immutable/chunks/stores.piCmtpBv.js",
    "name": "stores",
    "imports": [
      "_index.B_IkcMCN.js",
      "_button.CrjbcflE.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/client/entry.js": {
    "file": "app/immutable/entry/start.BwdZ1Em2.js",
    "name": "entry/start",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/entry.js",
    "isEntry": true,
    "imports": [
      "_entry.JS_xsFPS.js"
    ]
  }
}