{"name":"F95 France - Extension","version":"2.0.6.1","manifest_version":3,"permissions":["storage","unlimitedStorage","tabs"],"icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"action":{"default_popup":"src/popup.html"},"background":{"service_worker":"src/background.js","type":"module"},"content_scripts":[{"matches":["*://f95zone.to/sam/latest_alpha/*","*://f95zone.to/threads/*","*://lewdcorner.com/latest-updates/*","*://lewdcorner.com/threads/*"],"js":["src/content.js"],"run_at":"document_idle","all_frames":false}],"author":"Hunteraulo","description":"Extension de F95 France permettant de lister les jeux"}